<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
    
        }
        body{
            background-color: grey;
            /* padding: 0px 600px 77px; */

        }
        .card{
            
            height: 400px;
            width: 300px;
            background-color: rgb(189, 190, 124);
            border-radius: 4%;
        }
        .image{
            padding: 5px;
            
        }
        .image img{
            border-radius: 3%;
        }
        .head{
            font-size: 13px;
            padding: 2px 2px 2px 2px;
            
        }
        .content{
            font-size: 12px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .above span{
            border: 1px solid black;
            background-color: rgb(161, 161, 161);
            padding: 1%;
            border-radius: 6px;
            font-size: 15px;
            cursor:pointer;
        }
        .above{
            padding: 10px 64px 22px;
            

        }
        .content{
            font-size: 16px;
            padding: 4px;

        }
        .above span:hover{
            background-color:   rgb(225, 222, 222);
            font-size: 18px;
            
            
            
        }
        .body{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 180px;
        }

    </style>
</head>
<body>
<div class="body">
    <div class="card">
        <div class="image">
            <img width="290px" src="https://www.themoviedb.org/t/p/original/kXElm7wt2kAXEVwJqW4cFhP43nW.jpg" alt="">
           <div class="head">
                <h1>KANTARA CHAPTER 1</h1>
            </div>
            <div class="content">
                <p>Kantara: Chapter 1 is an upcoming Indian Kannada-language period action thriller film set during the reign of Kadambas of Banavasi written and directed by Rishab Shetty, and produced by Vijay Kiragandur, under Hombale Films. It is a prequel to the 2022 film Kantara. The film stars Rishab Shetty</p>
            </div>
            <div class="above">
                <span>Like</span>
                <span>Comment</span>
                <span>Share</span>
            
            </div>
    
        </div>
      </div> 
</div>
</body>
</html>